;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database configuration/initialization file ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database initialization file is responsible for configuring the many aspects
; of connecting to a database using PDOs.

; The default method to use for specifying the arguments required to establish
; a database connection. These are "driver", "uri" and "alias".
method = driver

; The database we wish to connect to, it is necessary to specify this regardless
; of the invocation method used as access to driver-specific settings is
; dependent on this option.
driver = mysql

[login]
; Authentication info used when establishing a connection.
username = root
password = none

[options]
; Additional options for establishing a connection, generally only options
; supported by all database drivers are listed here.
ATTR_ERRMODE = ERRMODE_EXCEPTION
ATTR_CASE = CASE_NATURAL
ATTR_DEFAULT_FETCH_MODE = FETCH_ASSOC
ATTR_AUTOCOMMIT = True
ATTR_PERSISTENT = False
ATTR_EMULATE_PREPARES = False
ATTR_ORACLE_NULLS = True
